getwd()
load(url("http://bit.ly/dasi_gss_data"))
names(GSS)
names(dasi_gss_data)
names(gss)
str(income06)
str(gss$income06)
summary(gss$income06)
summary(gss$degreee)
summary(gss$degree)
hist(gss$income06)
hist(10,gss$income06)
barplot(gss$income06)
?barplot
?dim
dim(gss)
barplot(table(gss$income06))
?barplot
barplot(table(gss$income06),xlab="income")
plot(gss$income06,gss$degree)
plot(gss$income06,gss$degree,type="l")
plot(gss$degree,gss$income06,type="l")
gss$income06
summary(gss$income06)
barplot(table(gss$income06))
barplot(table(gss$degree))
summary(gss$degree)
?subset
gss
c(gss$income06,gss$degree)
table(gss$degree,gss$income06)
dataset=cbind(gss$degree,gss$income06)
dataset
tail(dataset)
tail(dataset,30)
getwd()
mvt=read.csv("mvtWeek1.csv")
nrow(mvt)
dim(mvt)
which.max(mvt$ID)
mvt$ID[18134]
mvt$Beat[which.min(mvt$Beat)]
ArrestTrue=subset(mvt,"Arrest"=TRUE)
nrow(ArrestTrue)
table(mvt$Arrest)
names(mvt)
table(mvt$LocationDescription)
nrow(subset(mvt,LocationDescription="Alley"))
nrow(subset(mvt$LocationDescription="Alley"))
nrow(subset(mvt$LocationDescription=="Alley"))
nrow(subset(mvt,LocationDescription=="Alley"))
nrow(subset(mvt,LocationDescription=="ALLEY"))
Date[1]
mvt$Date[1]
DateConvert = as.Date(strptime(mvt$Date, "%m/%d/%y %H:%M"))
summary(DateConvert)
mvt$Month = months(DateConvert)
mvt$Weekday = weekdays(DateConvert)
mvt$Date = DateConvert
table(mvt$Month)
table(mvt$Weekday)
table(mvt$Month,mvt$Arrest)
hist(mvt$Date, breaks=100)
boxplot(mvt$Arrest~mvt$Date)
boxplot(mvt$Arrest,mvt$Date)
boxplot(mvt$Date,mvt$Arrest)
boxplot(mvt$Date~mvt$Arrest)
table(mvt$Date,mvtArrest)
table(mvt$Date,mvt$Arrest)
mvt$Year = years(DateConvert)
mvt$Year = year(DateConvert)
hist(mvt$Date, breaks=100)
hist(mvt$Date, mvt$Arrest,breaks=100)
hist(mvt$Date~mvt$Arrest,breaks=100)
barplot(table(mvt$Date,mvt$Arrest))
?hist
barplot(table(mvt$Arrest,mvt$Date))
table(mvt$Arrest,mvt$Date)
hist(mvt$Date, breaks=100)
hist(mvt$Date, breaks=200)
hist(mvt$Date, breaks=50)
hist(mvt$Date, breaks=20)
hist(mvt$Date, breaks=10)
hist(mvt$Date, breaks=10)
table(mvt$Date,mvt$Arrest)
table(mvt$Date,mvt$Arrest,breaks=10)
table(mvt$Date,mvt$Arrest,breaks=50)
mosaicplot(mvt$Date,mvt$Arrest)
table(mvt$Year,mvt$Arrest)
625/(15012+625)
2152/(2152+18517)
1212/(1212+13068)
550/(550+13542)
sort(table(mvt$LocationDescription))
TOP5=subset(mvt$LocationDescription="PARKING LOT/GARAGE(NON.RESID.)"|"STREET"|"ALLEY"|"GAS STATION"|"DRIVEWAY - RESIDENTIAL")
TOP5=subset(mvt$LocationDescription=="PARKING LOT/GARAGE(NON.RESID.)"|"STREET"|"ALLEY"|"GAS STATION"|"DRIVEWAY - RESIDENTIAL")
TOP5=subset(mvt$LocationDescription=="PARKING LOT/GARAGE(NON.RESID.)"|mvt$LocationDescription=="STREET"|mvt$LocationDescription=="ALLEY"|mvt$LocationDescription=="GAS STATION"|mvt$LocationDescription=="DRIVEWAY - RESIDENTIAL")
TOP5=subset(mvt,LocationDescription=="PARKING LOT/GARAGE(NON.RESID.)"|LocationDescription=="STREET"|LocationDescription=="ALLEY"|LocationDescription=="GAS STATION"|LocationDescription=="DRIVEWAY - RESIDENTIAL")
nrow(TOP5)
Top5$LocationDescription
TOP5$LocationDescription
Top5$LocationDescription = factor(Top5$LocationDescription)
Top5$LocationDescription = factor(TOP5$LocationDescription)
TOP5$LocationDescription = factor(TOP5$LocationDescription)
str(TOP5)
?factor
table(TOP5$LocationDescription,TOP5$Arrest)
table(TOP5$Weekday,TOP5$LocationDescription)
