getwd()
load(url("http://bit.ly/dasi_gss_data"))
names(GSS)
names(dasi_gss_data)
names(gss)
str(income06)
str(gss$income06)
summary(gss$income06)
summary(gss$degreee)
summary(gss$degree)
hist(gss$income06)
hist(10,gss$income06)
barplot(gss$income06)
?barplot
?dim
dim(gss)
barplot(table(gss$income06))
?barplot
barplot(table(gss$income06),xlab="income")
plot(gss$income06,gss$degree)
plot(gss$income06,gss$degree,type="l")
plot(gss$degree,gss$income06,type="l")
gss$income06
summary(gss$income06)
barplot(table(gss$income06))
barplot(table(gss$degree))
summary(gss$degree)
?subset
gss
c(gss$income06,gss$degree)
table(gss$degree,gss$income06)
dataset=cbind(gss$degree,gss$income06)
dataset
tail(dataset)
tail(dataset,30)
pf(21,3,791,lower.tail=FALSE)
4.259048e-13
sqrt(3.4**2/18+2.7**2/18)
pt(0.5,df=17,lower.tail=FALSE)
download.file(url = "http://bit.ly/dasi_project_template", destfile = "dasi_project_template.Rmd")
load("/Users/haoranwang/Downloads/gss.Rdata")
gss$degree
head(gss$degree,20)
c=cbind(gss$degree,gss$income06)
head(c)
tail(c,100)
c$degree
c
install.packages(rpart)
install.packages("rpart")
install.packages("rpart.plot")
stevens=read.csv("stevens.csv")
stevens=read.csv("stevens.csv")
library(caTools)
set.seed(3000)
split=sample.split(stevens$Reverse,SplitRatio=0.7)
Train=subset(stevens,split==TRUE)
Test=subset(stevenns,split==FALSE)
Test=subset(stevens,split==FALSE)
library(rpart)
library(rpart.plot)
StevensTree=rpart(Reverse~Circuit+Issue+Petitioner+Respondent+LowerCourt+Unconst,data=Train,method="class",control=rpart.control(minbucket=25))
prp(StevensTree)
PredictCART=predict(StevensTree,newdata=Test,type="class")
table(Test$Reverse,PredictCART)
table(Test$Reverse,PredictCART>0.6)
table(Test$Reverse,PredictCART>0.5)
library(ROCR)
PredictROC=predict(StevensTree,newdata=Test)
PredictROC
table(Train$Reverse,PredictROC>0.6)
table(Train$Reverse,PredictROC)
table(Test$Reverse,PredictROC)
table(Test$Reverse,PredictROC>0.6)
pred=prediction(PredictROC[,2],TestReverse)
pred=prediction(PredictROC[,2],Test$Reverse)
perf=performance(pred,"tpr","fpr")
plot(perf)
pred
PredictCART
PredictROC
as.numeric(performance(pred, "auc")@y.values)
StevensTree=rpart(Reverse~Circuit+Issue+Petitioner+Respondent+LowerCourt+Unconst,data=Train,method="class",control=rpart.control(minbucket=5))
prp(StevensTree)
StevensTree=rpart(Reverse~Circuit+Issue+Petitioner+Respondent+LowerCourt+Unconst,data=Train,method="class",control=rpart.control(minbucket=100))
prp(StevensTree)
install.packages("randomForest")
library(randomForest)
StevensForest=randomForest(Reverse~Circuit+Issue+Petitioner+Respondent+LowerCourt+Unconst,data=Train,nodesize=25,ntree=200)
Train$Reverse=as.factor(Train$Reverse)
Test$Reverse=as.factor(Test$Reverse)
StevensForest=randomForest(Reverse~Circuit+Issue+Petitioner+Respondent+LowerCourt+Unconst,data=Train,nodesize=25,ntree=200)
PredictForest=predict(StevensForest,newdata=Test)
table(Test$Reverse,PredictForest)
(41+75)/(41+75+36+18)
set.seed(100)
StevensForest=randomForest(Reverse~Circuit+Issue+Petitioner+Respondent+LowerCourt+Unconst,data=Train,nodesize=25,ntree=200)
PredictForest=predict(StevensForest,newdata=Test)
table(Test$Reverse,PredictForest)
(43+74)/(43+74+34+19)
set.seed(200)
StevensForest=randomForest(Reverse~Circuit+Issue+Petitioner+Respondent+LowerCourt+Unconst,data=Train,nodesize=25,ntree=200)
PredictForest=predict(StevensForest,newdata=Test)
table(Test$Reverse,PredictForest)
(44+76)/(44+76+33+17)
install.packages("class")
install.packages("ggplot2")
install.packages("caret")
install.packages("e1071")
library(caret)
library(e1071)
fitControl=trainControl(method="cv",number=10)
cartGrid.expand.grid(.cp=(1:50)*0.01)
cartGrid=expand.grid(.cp=(1:50)*0.01)
train(Reverse~Circuit+Issue+Petitioner+Respondent+LowerCourt+Unconst,data=Train,method="rpart",trControl=fitControl,tuneGrid=cartGrid)
StevensTree=rpart(Reverse~Circuit+Issue+Petitioner+Respondent+LowerCourt+Unconst,data=Train,method="class",control=rpart.control(cp=0.19))
PredictCV = predict(StevensTree,newdata=Test,type="class")
table(Test$Reverse,PredictCV)
(59+64)/(59+18+64+29)
prp(StevensTree)
prp(StevensTree)
