nrow(cluster)
nrow(cluster7)
tail(sort(colMeans(cluster1[-1])))
tail(sort(colMeans(cluster2[-1])))
cluster1
head(cluster1[1])
tail(sort(colMeans(cluster3[-1])))
tail(sort(colMeans(cluster4[-1])))
tail(sort(colMeans(cluster5[-1])))
tail(sort(colMeans(cluster6[-1])))
tail(sort(colMeans(cluster7[-1])))
set.seed(1000)
clusterk=kmeans(dailukos2,centers=7)
clusterk=kmeans(dailykos2,centers=7)
str(clusterk)
Cluster1=subset(dailykos2,clusterk$cluster==1)
Cluster1=subset(dailykos2,clusterk$cluster==2)
Cluster1=subset(dailykos2,clusterk$cluster==3)
Cluster1=subset(dailykos2,clusterk$cluster==4)
Cluster1=subset(dailykos2,clusterk$cluster==5)
Cluster1=subset(dailykos2,clusterk$cluster==6)
Cluster1=subset(dailykos2,clusterk$cluster==7)
Cluster1=subset(dailykos2,clusterk$cluster==1)
Cluster2=subset(dailykos2,clusterk$cluster==2)
Cluster2=subset(dailykos2,clusterk$cluster==3)
Cluster3=subset(dailykos2,clusterk$cluster==3)
Cluster4=subset(dailykos2,clusterk$cluster==4)
Cluster5=subset(dailykos2,clusterk$cluster==5)
Cluster6=subset(dailykos2,clusterk$cluster==6)
Cluster7=subset(dailykos2,clusterk$cluster==7)
nrow(Cluster3)
nrow(Cluster1)
nrow(Cluster2)
nrow(Cluster4)
nrow(Cluster5)
nrow(Cluster6)
nrow(Cluster7)
Cluster11=subset(dailykos2,clusterk$cluster==1)
nrow(Cluster11)
Cluster22=subset(dailykos2,cluster$cluster==2)
nrow(Cluster22)
Cluster22=subset(dailykos2,clusterk$cluster==2)
nrow(Cluster22)
Cluster33=subset(dailykos2,clusterk$cluster==3)
nrow(Cluster33)
Cluster44=subset(dailykos2,clusterk$cluster==4)
nrow(Cluster44)
Cluster55=subset(dailykos2,clusterk$cluster==5)
nrow(Cluster55)
Cluster66=subset(dailykos2,clusterk$cluster==6)
nrow(Cluster66)
Cluster77=subset(dailykos2,clusterk$cluster==7)
nrow(Cluster77)
tail(sort(Cluster11[-1]))
tail(sort(colMeans(Cluster11[-1])))
tail(sort(colMeans(Cluster2[-1])))
tail(sort(colMeans(Cluster22[-1])))
tail(sort(colMeans(Cluster33[-1])))
tail(sort(colMeans(Cluster44[-1])))
tail(sort(colMeans(Cluster55[-1])))
tail(sort(colMeans(Cluster66[-1])))
tail(sort(colMeans(Cluster77[-1])))
table(cluster,clusterk)
table(cluster,clusterk$cluster)
cluster
cluster==1
cluster[1]
cluster(1)
cluster(1:3)
cluster[1:3]
table(dailukos2$cluster,cluster$cluster)
table(dailykos2$cluster,cluster$cluster)
table(dailykos2$cluster~cluster$cluster)
table(clustergroups,clusterk$cluster)
airlines=read.csv("AirlinesCluster.csv")
summary(airlines)
library(caret)
preproc = preProcess(airlines)
airlinesNorm = predict(preproc, airlines)
summary(airlinesNorm)
distances2=dist(airlinesNorm,method="euclidean")
clusterair=hclust(distances2,method="ward")
plot(clusterair)
clustergroups=cutree(clusterair,k=5)
clust1=subset(airlinesNorm,clustergroups==1)
clust2=subset(airlinesNorm,clustergroups==2)
clust3=subset(airlinesNorm,clustergroups==3)
clust4=subset(airlinesNorm,clustergroups==4)
clust5=subset(airlinesNorm,clustergroups==5)
nrow(clust1)
tapply(airlines$Balance, clusterGroups, mean)
tapply(airlines$Balance, clustergroups, mean)
names(airlines)
tapply(airlines$QualMiles, clustergroups, mean)
tapply(airlines$BonusMiles, clustergroups, mean)
tapply(airlines$BonusTrans, clustergroups, mean)
tapply(airlines$FlightMiles, clustergroups, mean)
tapply(airlines$FlightTrans, clustergroups, mean)
tapply(airlines$DaysSinceEnroll, clustergroups, mean)
set.seed(88)
clusterkk=kmeans(airlinesNorm,centers=5,iter.max=1000)
Clust1=subset(airlines,clusterkk$cluster==1)
Clust2=subset(airlines,clusterkk$cluster==2)
Clust3=subset(airlines,clusterkk$cluster==3)
Clust4=subset(airlines,clusterkk$cluster==4)
Clust5=subset(airlines,clusterkk$cluster==5)
nrow(Clust1)
nrow(Clust2)
nrow(Clust3)
nrow(Clust4)
nrow(Clust5)
clusterkk$centers
claims=read.csv("reimbursement.csv")
nrow(claimes)
nrow(claims)
subset(claims,alzheimers==1|arthritis==1|cancer==1|copd==1|depression==1|diabetes==1|heart.failure==1|ihd==1|kidney==1|osteoporosis==1|stroke==1)
sub=subset(claims,alzheimers==1|arthritis==1|cancer==1|copd==1|depression==1|diabetes==1|heart.failure==1|ihd==1|kidney==1|osteoporosis==1|stroke==1)
nrow(sub)/nrow(claims)
cor(claims)
sort(cor(claims))
hist(reinbursement2009)
hist(claims$reimbursement2009)
claims$reimbursement2008 = log(claims$reimbursement2008+1)
claims$reimbursement2009 = log(claims$reimbursement2009+1)
nrow(claims$reimbursement2009)
nrow(claims$reimbursement2009==0)
nrow(subset(claims,reimbursement2009==0))
nrow(subset(claims,reimbursement2009==0))/nrow(claims)
set.seed(144)
set.seed(144)
spl = sample(1:nrow(claims), size=0.7*nrow(claims))
train = claims[spl,]
test = claims[-spl,]
lmodel=lm(reimbursement2009~.,data=claims)
summary(lmodel)
predict1=predict(lmodel,newdata=test)
summary(predict1)
RMSE=sqrt((predict1-test$reimbursement2009)^2/nrow(test))
RMSE
RMSE=sqrt(sum((predict1-test$mean(reimbursement2009))^2)/nrow(test))
RMSE=sqrt(sum((predict1-mean(test$reimbursement2009))^2)/nrow(test))
RMSE
RMSE=sqrt(sum((predict1-test$reimbursement2009)^2)/nrow(test))
RMSE
RMSE=sqrt(sum((mean(test$reimbursement2009)-test$reimbursement2009)^2)/nrow(test))
RMSE
RMSE=sqrt(sum((test$reimbursement2008-test$reimbursement2009)^2)/nrow(test))
RMSE
train.limited = train
train.limited$reimbursement2009 = NULL
test.limited = test
test.limited$reimbursement2009 = NULL
preproc = preProcess(train.limited)
train.norm = predict(preproc, train.limited)
test.norm = predict(preproc, test.limited)
summary(train$arthritis)
summary(test$arthritis)
summary(test.norm$arthritis)
summary(train.norm$arthritis)
set.seed(144)
km=kmeans(train.norm,centers=3)
str(km)
km$centers
library(flexclust)
km.kcca = as.kcca(km, train.norm)
cluster.train = predict(km.kcca)
cluster.test = predict(km.kcca, newdata=test.norm)
cluster.test
nrow(subset(test.norm,cluster.test==2))
train1=subset(train.norm,cluster.train==1)
train2=subset(train.norm,cluster.train==2)
train3=subset(train.norm,cluster.train==3)
test1=subset(test.norm,cluster.test==1)
test2=subset(test.norm,cluster.test==2)
test3=subset(test.norm,cluster.test==3)
mean(train1$reimbursement2009)
names(train1)
train1=subset(train,cluster.train==1)
train2=subset(train,cluster.train==2)
train3=subset(train,cluster.train==3)
names(train1)
mean(train1$reimbursement2009)
mean(train2$reimbursement2009)
mean(train3$reimbursement2009)
lm1=lm(reimbursement2009~.,data=train1)
lm2=lm(reimbursement2009~.,data=train2)
lm3=lm(reimbursement2009~.,data=train3)
summary(lm1)
summary(lm2)
summary(lm3)
pred.test1=predict(lm1,newdata=test1)
pred.test2=predict(lm2,newdata=test2)
pred.test3=predict(lm3,newdata=test3)
mean(pred.test1)
mean(pred.test2)
mean(pred.test3)
test1=subset(test,cluster.train==1)
test2=subset(test,cluster.train==2)
test3=subset(test,cluster.train==3)
pred.test1=predict(lm1,newdata=test1)
pred.test2=predict(lm2,newdata=test2)
pred.test3=predict(lm3,newdata=test3)
mean(pred.test1)
mean(pred.test2)
mean(pred.test3)
test11=subset(test,cluster.test==1)
test11=subset(test,cluster.test==2)
test111=subset(test,cluster.test==1)
test222=subset(test,cluster.test==2)
test333=subset(test,cluster.test==3)
pred.test11=predict(lm1,newdata=test111)
pred.test22=predict(lm1,newdata=test222)
pred.test33=predict(lm1,newdata=test333)
mean(pred.test11)
mean(pred.test22)
mean(pred.test3)
mean(pred.test33)
RMSE1=sqrt(sum((pred.test11-test$reimbursement2009)^2)/nrow(test))
RMSE1=sqrt(sum((pred.test11-test111$reimbursement2009)^2)/nrow(test111))
RMSE2=sqrt(sum((pred.test22-test222$reimbursement2009)^2)/nrow(test222))
RMSE3=sqrt(sum((pred.test33-test333$reimbursement2009)^2)/nrow(test333))
RMSE1
RMSE2
RMSE3
all.predictions = c(pred.test1, pred.test2, pred.test3)
all.predictions = c(pred.test11, pred.test22, pred.test33)
all.outcomes = c(test111$reimbursement2009, test222$reimbursement2009, test333$reimbursement2009)
RMSE=sqrt(sum((all.predictions-all.outcomes)^2)/nrow(all.predictions))
RMSE
RMSE=sqrt(sum((all.predictions-all.outcomes)^2)/nrow(as.data.frame(all.predictions)))
RMSE
RMSE=sqrt(sum((all.predictions-all.outcomes)^2)/nrow(test))
RMSE
1.176974+4.181371+1.038857
a=c(1,2,3)
b=c(2,3,4)
sum(a-b)
sum((a-b)^2)
(RMSE1^2*nrow(test111)+RMSE2^2*nrow(test222)+RMSE3^2*nrow(test333))/nrow(test)
sqrt((RMSE1^2*nrow(test111)+RMSE2^2*nrow(test222)+RMSE3^2*nrow(test333))/nrow(test))
t1=subset(test,cluster.test==1)
t2=subset(test,cluster.test==2)
t3=subset(test,cluster.test==3)
pred.t1=predict(lm1,newdata=t1)
pred.t2=predict(lm2,newdata=t2)
pred.t3=predict(lm3,newdata=t3)
all.predictions = c(pred.t1, pred.t2, pred.t3)
all.outcomes = c(t1$reimbursement2009, t2$reimbursement2009, t3$reimbursement2009)
RMSE=sqrt(sum((all.predictions-all.outcomes)^2)/nrow(test))
RMSE
